# Takeaway2

./: README.md  build.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/lu/takeaway/: ApplicationTest.java  MathTest.java  TestClass.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/: Test.java
app/src/main/java/alipay/sdk/pay/: Base64.java  ExternalFragment.java  PayDemoActivity.java  PayResult.java  SignUtils.java
app/src/main/java/bean/: EventBean.java  FoodBean.java  Goods.java  OrderBean.java  Submit.java
app/src/main/java/bean/Manager/: FoodManager.java  OrderBeanManager.java  UserBeanManager.java
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/: FriendListItem.java  PlatformPageAdapter.java
app/src/main/java/com/lu/takeaway/bean/: FileBean.java  FoodBean.java  OrderBean.java  User.java  UserBean.java
app/src/main/java/com/lu/takeaway/model/: BaseModel.java  FileModel.java  FoodModel.java  IUserModel.java  OrderModel.java  UserModel.java
app/src/main/java/com/lu/takeaway/model/db/: DBHelper.java  FoodManager.java  GoodsDBManager.java  OrderDBManager.java  OrderManager.java  UsersDBManager.java
app/src/main/java/com/lu/takeaway/persenter/: BasePersenter.java  FilePersetner.java  FoodPersenter.java  OrderPersenter.java  UserPersenter.java
app/src/main/java/com/lu/takeaway/test/: UserTest.java
app/src/main/java/com/lu/takeaway/util/: AsyncTaskUtil.java  Constants.java  CrashHandler.java  DESUtil.java  DataVaildUtil.java  DateUtil.java  DialogUtil.java  FileUtils.java  FormatUti.java  IOUtil.java  JActivityManager.java  JSONHelpUtil.java  KeyBoardUtils.java  KeysUtil.java  LogUtil.java  MD5Util.java  RegexValidateUtil.java  RequestCallBackUtil.java  SPUtils.java  SaveDataUtil.java  ScreenUtil.java  SharedPreHelper.java  StringUtil.java  TopNoticeDialog.java
app/src/main/java/com/lu/takeaway/view/: IFoodView.java  IOrderView.java  IUserLoginView.java  IUserRegisterView.java  IUserView.java  IView.java  MainActivity.java
app/src/main/java/com/lu/takeaway/view/activity/: BaseFragmentActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  RegisterActivity.java  SearchActivity.java  UserInfoDetailActivity.java  UserRegisterActivity.java
app/src/main/java/com/lu/takeaway/view/adapter/: LuAdapter.java  ViewHolder.java  ViewPagerAdapter.java
app/src/main/java/com/lu/takeaway/view/app/: DingDanApplication.java
app/src/main/java/com/lu/takeaway/view/fragment/: BaseFragment.java  BookFragment.java  MainFragment.java  MenuFragment.java  OrderFragment.java  RegisterPhoneNumberFragment.java  RegisterUserPwdFragment.java  UserFragment.java  UserInfoDetailFragment.java  UserInfoUpdateFragment.java
app/src/main/java/com/lu/takeaway/view/popwindow/: BPopupWindow.java  BottomPopupWindow.java  GetPopwindow.java
app/src/main/java/com/lu/takeaway/view/receiver/: MyPushMessageReceiver.java
app/src/main/java/com/lu/takeaway/view/widget/: BounceScrollView.java  CircleImageView.java  DialogLoading.java  ProgressWheel.java  RefreshableListView.java  TimerTextView.java
app/src/main/java/com/lu/takeaway/view/widget/xlistview/: XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/java/com/lu/takeaway/wxapi/: WXEntryActivity.java
app/src/main/java/db/: DBHelper.java  FoodManager.java  GoodsDBManager.java  OrderDBManager.java  OrderManager.java  UsersDBManager.java
app/src/main/java/util/: AsyncTaskUtil.java  Constants.java  CrashHandler.java  DESUtil.java  DataVaildUtil.java  DateUtil.java  Debug.java  DialogUtil.java  FileUtils.java  FormatUti.java  JActivityManager.java  JSONHelpUtil.java  KeyBoardUtils.java  KeysUtil.java  LogUtil.java  MD5Util.java  MyLog.java  RegexValidateUtil.java  RequestCallBackUtil.java  SPUtils.java  SaveDataUtil.java  ScreenUtil.java  SharedPreHelper.java  StringUtil.java  TopNoticeDialog.java
app/src/main/res/anim/: activity_back_in.xml  activity_back_out.xml  activity_in.xml  activity_out.xml  in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml  popu_enter1.xml  popu_enter2.xml  popu_enter3.xml  popu_out.xml  popu_out1.xml  popu_out2.xml  popu_out3.xml
app/src/main/res/drawable/: back_above_menushow_style.xml  bg_selector.xml  bg_user_selector.xml  btn_bottombar.xml  btn_login_selector.xml  buttonstyle.xml  buttonstylered.xml  edittext_default.xml  home_menu_aboutus_icon.xml  home_menu_gift_icon.xml  home_menu_home_icon.xml  home_menu_invitation_icon.xml  home_menu_order_list_icon.xml  selector_bg.xml  selector_bottom_popwindow.xml  selector_user_info_bg.xml
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main2.xml  activity_main_new.xml  activity_order.xml  activity_register.xml  activity_search.xml  activity_user_info_detail.xml  app_bar_main.xml  common_blue_header_new.xml  common_header.xml  common_header_new.xml  common_header_order.xml  content_main.xml  dialog_loading.xml  fragment_chang_user_info.xml  fragment_main.xml  fragment_order.xml  fragment_register_phone_number.xml  fragment_register_user_pwd.xml  fragment_user.xml  fragment_user_info_detail.xml  item_food_listview.xml  item_menu_listview.xml  item_order_listview.xml  item_search_history.xml  nav_header_main.xml  pay_main.xml  refresh_list_head.xml  slidingpane_menu_layout.xml  tab_item_view.xml  xlistview_footer.xml  xlistview_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lu/takeaway/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
photolib/: build.gradle
photolib/src/androidTest/java/com/lu/photolib/: ApplicationTest.java
photolib/src/main/: AndroidManifest.xml
photolib/src/main/java/com/lu/photolib/: CropImage.java  CropImageView.java  HighlightView.java  (+8 more)
photolib/src/main/res/layout/: activity_imagefactory.xml  include_imagefactory_crop.xml  include_imagefactory_fliter.xml
(+1 files in other folders)
