// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    robolectricVersion = "3.0-SNAPSHOT"
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        //classpath 'com.novoda.gradle:robolectric-plugin:0.0.1-SNAPSHOT'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
