apply plugin: 'com.android.application'
//apply plugin: 'newlens'newlens
android {
    sourceSets {
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        config {
            keyPassword '123456'
            storeFile file('D:/android/lyw2016.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    testOptions {
        unitTests.returnDefaultValues = true
    }
    defaultConfig {
        applicationId "com.lu.takeaway"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            //           debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }
  //  useLibrary 'org.apache.http.legacy'
}
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                //这里修改apk文件名
                def fileName = "takeaway_${releaseTime()}.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
dependencies {
    //    testCompile 'junit:junit:4.12'
    //    testCompile('org.robolectric:robolectric:3.0-rc2') {
    //        exclude group: 'commons-logging', module: 'commons-logging'
    //        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    //    }
    //  androidTestCompile 'com.android.support.test:runner:0.3'
    //compile 'com.nineoldandroids:library:2.4.0'
  //  provided files('libs/lib.jar')
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'

    compile 'junit:junit:4.12'
    compile project(path: ':photolib')



}
