apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    testOptions {
        unitTests.returnDefaultValues = true
    }
    defaultConfig {
        applicationId "com.lu.takeaway"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
 //           debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    //    testCompile 'junit:junit:4.12'
    //    testCompile('org.robolectric:robolectric:3.0-rc2') {
    //        exclude group: 'commons-logging', module: 'commons-logging'
    //        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    //    }
    //  androidTestCompile 'com.android.support.test:runner:0.3'
    //compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile files('libs/alipaySDK-20150818.jar')
    compile files('libs/eventbus.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/bmob_v3.2.0.jar')
    compile files('libs/Bmob_Push_V0.8beta_20160315.jar')
    compile files('libs/BmobSMS_V1.0.1_20150710.jar')
    compile 'junit:junit:4.12'
    compile project(path: ':photolib')
    compile files('libs/BmobSDK_V3.3.9_0612.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    provided files('libs/lib.jar')
}
